<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.popup {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.8); 
	font-family: "Lato", sans-serif;
}
.popup-content {
	margin: auto;
	border: transparent;
	width: 670px;
	border-radius: 5px;
	background: radial-gradient(#fc3998, #af2889);
	color: #fff;
	text-align: center;
	font-size: 18px;
	position: relative;
}
.popup-upper{
	padding: 20px 85px 40px;
}
.popup-upper hr {
	color: #fff;
}
.popup_bottom {
	padding: 20px 85px;
	background: #3e3e3e;
	float: left;
	width: 100%;
	box-sizing: border-box;
}
.popup-upper h2 {
	font-size: 40px;
	margin-bottom: 15px;
}
p.small-text {
	text-transform: uppercase;
	letter-spacing: -0.9px;
	margin-top: 0;
}
.popup_input label {
	width: 100%;
	text-align: left;
	display: block;
	margin-top: 20px;
}
.text-left {
	font-size: 26px;
	padding: 0;
	margin: 20px 0;
	float: left;
}
.popup_input input {
	width: 100%;
	margin-top: 10px;
	padding: 20px;
	border-radius: 5px;
	border: none;
	box-sizing: border-box;
	box-shadow: 0 0px 8px rgba(0, 0, 0, 0.24);
}
.forgetPasswortd {
	text-align: right;
	font-size: 14px;
	width: 100%;
	display: block;
	margin-top: 10px;
	color: #fff;
	text-decoration: none;
}
.btn_section {
	margin-top: 25px;
	display: block;
}
.popup-upper form {
	display: inline-block;
	width: 100%;
}
.popu_right {
	float: right;
}
.popu_left {
	float: left;
	margin-top: 10px;
}	
.popu_left label {
    font-size: 14px;
}
.color_btn {
	background: linear-gradient(#ff3a9a, #da297f);
	border: none;
	color: #fff;
	padding: 10px 45px;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	font-size: 20px;
	text-shadow: 0px 0px 1px #d02277;
}
.white_btn {
	background: #ebebeb;
	border-radius: 5px;
	border: navajowhite;
	padding: 10px 42px;
	font-size: 20px;
	margin-top: 10px;
	text-shadow: 0px 0px 1px #fff;
	float: right;
}
.close {
	color: #fff;
	float: right;
	font-size: 28px;
	font-weight: bold;
	position: absolute;
	right: 15px;
	top: 0;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="popup">

  <!-- Modal content -->
  <div class="popup-content">
	<div class="popup-upper">
		<span class="close">&times;</span>
		<h2>SIGN IN TO Psychics Voice</h2>
		<p class="small-text">TO GET 3 FREE MINUTES AND 60% OFF</p>
		<hr>
		<form>
			<div class="popup_input">
				<label>Email</label>
				<input type="text" value="">
			</div>
			<div class="popup_input">
				<label>Password</label>
				<input type="password" value="">
			</div>	
			<a href="#" class="forgetPasswortd">Forgot Password?</a>
			<div class="btn_section">
				<div class="popu_left">
				<input type="checkbox"> <label>Auto login</label>
				</div>
				<div class="popu_right">
					<button class="color_btn">Sign In</button>
				</div>
			</div>
		</form>
	</div>
	<div class="popup_bottom">
		<h4 class="text-left">Not Registred yet?</h4>
		<button class="white_btn">Sign Up</button>
	</div>
  </div>

</div>

<script>
// Get the popup
var popup = document.getElementById('myModal');

// Get the button that opens the popup
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the popup
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the popup 
btn.onclick = function() {
    popup.style.display = "block";
}

// When the user clicks on <span> (x), close the popup
span.onclick = function() {
    popup.style.display = "none";
}

// When the user clicks anywhere outside of the popup, close it
window.onclick = function(event) {
    if (event.target == popup) {
        popup.style.display = "none";
    }
}
</script>

</body>
</html>
